PORT = 3000
CONTRASENA_DB = wC0eZIHmLTfQSBTl
CONEXION_DB = mongodb://lauracorredort99:wC0eZIHmLTfQSBTl@ac-s6d1ziw-shard-00-00.yz1czsv.mongodb.net:27017,ac-s6d1ziw-shard-00-01.yz1czsv.mongodb.net:27017,ac-s6d1ziw-shard-00-02.yz1czsv.mongodb.net:27017/?ssl=true&replicaSet=atlas-6zpsns-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ubaker